<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <title>Home - Travel.pl</title> 
    <style>
        .navbar-custom {
            background-color: #f0f8ff; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px 20px; 
        }

        .navbar-custom .navbar-brand {
            color: #555; 
            font-weight: bold; 
            text-decoration: none; 
            font-size: 34px; 
        }

        .navbar-custom .navbar-nav {
            display: flex; 
            list-style-type: none; 
        }

        .navbar-custom .navbar-nav .nav-item {
            margin-right: 10px; 
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #555; 
            text-decoration: none; 
            font-size: 20px; 
            margin: 15px;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #4682b4; 
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #6b8e23; 
        }
        .post, .post-form, .navbar-link {
            font-size: 22px;
            color: #555;
            text-align: center; 
            background-color: #f0f8ff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            display: inline-block; 
        }

        .post-form {
            margin: 0 auto; 
            max-width: 500px; 
        }

        .post-form input[type="text"],
        .post-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 20px;
        }

        .post-form button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4682b4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
        }

        select, button {
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #4682b4;
            color: #fff;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom"> 
        <a class="navbar-brand" href="#">Travel.pl</a> 
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                {% if user.is_authenticated %}
                <li class="navbar-link">
                    <a class="nav-link" href="/accountOptions">Witaj, {{ user.username }}!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Wyloguj się</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Zaloguj się</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registration">Zarejestruj się</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <form method="get" action="{% url 'home' %}">
            <label for="post_count">Select number of posts:</label>
            <select name="post_count" id="post_count">
                <option value="5" {% if post_count == 5 %}selected{% endif %}>5</option>
                <option value="10" {% if post_count == 10 %}selected{% endif %}>10</option>
                <option value="15" {% if post_count == 15 %}selected{% endif %}>15</option>
                <option value="20" {% if post_count == 20 %}selected{% endif %}>20</option>
                <option value="25" {% if post_count == 25 %}selected{% endif %}>25</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container">
        <h1 class="navbar-link">Create a New Post</h1>
        <form method="post" action="{% url 'add_post' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Title">
            <textarea name="body" placeholder="Content"></textarea>
            <input type="file" name="image">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container">
        <hr>
        <h2 class="navbar-link">Posts</h2>
        {% for post in posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.body }}</p>
                {% if post.image %}
                    <img src="{{ post.image }}" alt="Post Image" style="width: 150px; height:150;">
                {% endif %}
                <h2>Comments</h2>
                {% if post.comment %}
                    <p>{{ post.comment_body }} - by {{ post.comment_email }}</p>
                {% else %}
                    <p>No comments yet.</p>
                {% endif %}
                <hr>
                <h3>Add a comment</h3>
            <form method="post" action="{% url 'add_comment'%}">
                {% csrf_token %}
                <input type="text" name="email" placeholder="Your email">
                <textarea name="body" placeholder="Your comment"></textarea>
                <button type="submit">Submit</button>
            </form>
            </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
